<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <Style>
        .img1{
            object-fit: cover;
            width: 17vw;
            height: 25vh;
           
            border-top-right-radius: 30px;
            border-top-left-radius: 30px;

        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;


        }

        ol li {
            list-style: none;
            display: inline;
            padding: 22px;

        }

        .box {
            border: 2px solid rgb(230, 230, 230);
            width: 330vh;
            height: 230px;
            position: relative;
            left: -55px;
            background-color: rgb(230, 230, 230);
        }

        a {
            color: rgb(233, 47, 109);

        }

        .box1 {

            /* align-items: center;
            justify-content: left; */
            position: relative;
            left: 1111px;
        }

        .box2 {
            position: relative;
            left: 220px;
            top: -170px;

        }

        .box3 {
            justify-content: right;
            align-items: center;
        }

        b {
            color: rgb(102, 101, 101);
        }

        .container1 {
            padding: 22px;
            margin: 22px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .item1 {
            border: 2px solid black;
            height: 22vh;
            width: 11vw;
            
            
        }

        .item2 {
            border: 2px solid black;
            height: 22vh;
            width: 11vw;
            
        }

        .item3 {
            border: 2px solid black;
            height: 22vh;
            width: 11vw;
        }

        .item4 {
            border: 2px solid black;
            height: 22vh;
            width: 11vw;
        }

        .item5 {
            border: 2px solid black;
            height: 22vh;
            width: 11vw;
        }

        .item6 {
            border: 2px solid black;
            height: 22vh;
            width: 11vw;
        }

        .item7 {
            border: 2px solid black;
            height: 22vh;
            width: 11vw;
        }

        .item8 {
            border: 2px solid black;
            height: 22vh;
            width: 11vw;
        }

        .item9 {
            border: 2px solid black;
            height: 22vh;
            width: 11vw;
        }

        .item10 {
            border: 2px solid black;
            height: 22vh;
            width: 11vw;
        }
        .item{ margin: 44px;
            height: 33vh;
            width: 17vw;
            border-radius: 33px;
        }
        .container3{
            align-items: center;
            color: aqua;
        }
        
    </Style>
    <div class="container">
        <footer>
            <nav>
                <ol>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">SERVICE</a></li>
                    <li><a href="">CONTANT</a></li>
                    <li><a href="">LOGIN</a></li>
                    <li><a href="">SIGNUP</a></li>
                </ol>
            </nav>
        </footer>

    </div>
    <div class="box ">
        <div class="box1">
            <img box1 src="./background.png" alt="" width="350px">
        </div>
        <div class="box2">
            <h1>Food and groceries delivery from
                <br>
                Karachi's best restaurants and shops
            </h1>
        </div>
    </div>

    <ol>
        <li><a href="">Homepage</a><b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Karachi
                    </b>
        </li>
    </ol>
    <div>
        <h1> &nbsp; &nbsp; &nbsp; &nbsp;Restaurants</h1>
    </div>
    <div class="container1">
        <div class="item1 item item5"><img class="img1" src="./burger.jfif" alt=""></div>
        <div class="item2 item"> <img class="img1" src="./pizza.jfif" alt=""></div>
        <div class="item3 item"> <img class="img1" src="./fries.jfif" alt=""></div>
        <div class="item4 item"> <img class="img1" src="./sharwma.jfif" alt=""></div>
        <div class="item5 item"> <img class="img1" src="./karahi.jfif" alt=""></div>
        <div class="item6 item"> <img class="img1" src="./mutton.jfif" alt=""></div>
        <div class="item7 item"> <img class="img1" src="./bbq.jfif" alt=""></div>
        <div class="item8 item"> <img class="img1" src="noodles.jfif" alt=""></div>
        <div class="item9 item"> <img class="img1" src="./sushi.jfif" alt=""></div>
        <div class="item10 item"> <img class="img1" src="./kabab.jfif" alt=""></div>

    </div>
</body>

</html>